<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="script.js"></script>

<style>
#myContainer {
  width: 400px;
  height: 400px;
  position: relative;
   transform: rotate(-20deg);
}
</style>
<body>

<p>
<button onclick="myMove()">Click Me</button> 
</p>

<div id ="myContainer">
</br></br></br></br></br></br>
<img src="graphics/items/krzyzacki miecz.png">
</div>
<Script>

function myMove() {
  var elem = document.getElementById("myContainer");   
  var pos = 1;
  var id = setInterval(frame, 1);
  var posx = 1;
  var posy =1;
  var deg = -20;
  function frame() {
    if (pos > 30000) {
      clearInterval(id);
    } else {
      pos++; 
	  pos--;
	}
	if (posx < 500) { 
	  posx+=4; 
	  if (posx < 250)
	  posy-=0.8; 
	  else posy+= 0.8;
      elem.style.left = posx + 'px'; 
	  elem.style.top = posy + 'px'; 
	 
	  deg += 0.3;
      elem.style.transform = 'rotate('+deg+'deg)'; 
	}
  }
}


</script>